# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

# Copy these keys to env.local in the "site" directory
# If it doesn't exist, create it

NEXT_PUBLIC_SUPABASE_URL=https://lhftupyjtlaanwdcvowe.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoZnR1cHlqdGxhYW53ZGN2b3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2ODU5MjIsImV4cCI6MjA2ODI2MTkyMn0.WTcwpfDCDkj_op3RwmBgREUcoKSfotKdleH1F-fMQVM

# For 3rd Party API keys, ask a board member for the API keys if you are a Hawkbot1cs developer.
# If you are a community developer, you will need to make your own API keys for the services you wish to work on.

# GOOGLE_MAPS_API_KEY